@media only screen and (max-width: 600px) {
}
/* Media Query for Mobile Devices */
@media (max-width: 480px) {
  .nav-items {
    display: none;
  }
  #contact-button {
    display: none;
  }
  .navbar:nth-last-child(1) {
    display: none;
    color: black;
  }
  .support
  .support-icons{
    display: flex;
    flex-direction: column;
  }
  .support
  .support-icons
  .content {
      display: flex;
      flex-direction: column;
  }
  .numbers{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
  }
  .numbers .img{
    margin: auto;
  }
  .numbers .numbers-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
  }
  .numbers .numbers-container  .numbers-content{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .faq{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

/* Media Query for low resolution  Tablets, Ipads */
@media (min-width: 481px) and (max-width: 767px) {
  body {
    background-color: yellow;
  }
}

/* Media Query for Tablets Ipads portrait mode */
@media (min-width: 768px) and (max-width: 1024px) {
  body {
    /* background-color: blue; */
  }
}

/* Media Query for Laptops and Desktops */
@media (min-width: 1025px) {
  .drawer-circle {
    display: none;
  }
 
  .summary-container {
    display: flex;
    flex-direction: row;
    justify-content: start;
  }
  .button-section {
    justify-content: start;
  }
  .about {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .service {
    flex-direction: row;
    justify-content: space-around;

    & img {
      width: 30%;
    }
  }

  .feature-icons {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .feature-content {
    display: flex;
    max-width:200px;
    flex-direction: column;
    align-items: center;
    align-content: center;
    text-align: center;
  }
  .features .icons-container {
    flex-direction: row;
    justify-content: end;
    align-items: center;
    align-content: center;
  }
  .portfolio {
    .image-container {
      flex-direction: row;
    }
    .description {
      flex-direction: row;
      justify-content: space-between;
    }
    .image-container {
      width: 100%;
      height: 36rem;
      gap: 1.5rem;
    }
    .image-content {
      width: 100%;
      height: 37rem;
    }
  }

  .numbers {
    .numbers-container {
      display: flex;
      align-items: center;
      align-content: center;
    }
    .numbers-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      align-content: center;
    }
  }

  .references {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    align-content: center;
  }
  .reference-content {
    width: 30rem;
  }
}
